# sharpLabs

./: .gitignore  README.md  SharpLabs.sln
.cursor/rules/: codestyle-csharp.mdc
Lab1/: Lab1.csproj  Program.cs
Lab1/Lab1/: Lab1.csproj  Program.cs
Lab1/Lab1.Library/: SquarePrinter.cs  StringFormatter.cs
Lab1/Lab1Library/: SquarePrinter.cs  StringFormatter.cs
Lab10Tests/: DynamicArrayTests.cs  Lab10Tests.csproj  ObjectComparisonTests.cs
Lab2/: Lab2.csproj  Program.cs
Lab2/Lab2/: Lab2.csproj  Program.cs
Lab2/Lab2.Library/: ArrayProcessor.cs  BmiCalculator.cs  MemoryTypeDemo.cs  TextAnalyzer.cs
Lab2/Lab2Library/: ArrayProcessor.cs  BmiCalculator.cs  MemoryTypeDemo.cs  TextAnalyzer.cs
Lab3/: Lab3.csproj  Program.cs
Lab3/Lab3/: Lab3.csproj  Program.cs
Lab3/Lab3.Library/: DynamicArray.cs  ObjectComparison.cs  WordFrequencyAnalyzer.cs
Lab3/Lab3Library/: CollectionsDemo.cs  DynamicArray.cs  ObjectComparison.cs
Lab4/: Lab4.csproj  Program.cs
Lab4/Lab4/: Lab4.csproj  Program.cs
Lab4/Lab4.Library/: GenericArraySorter.cs  Lab4.Library.csproj  OperationNotifier.cs
Lab4/Lab4Library/: GenericArraySorter.cs  OperationNotifier.cs
Lab5/: App.config  Lab5.csproj  Program.cs
Lab5/Lab5/: App.config  Lab5.csproj  Program.cs
Lab5/Lab5.Library/: JsonStorage.cs  Student.cs
Lab5/Lab5Library/: JsonStorage.cs  Student.cs
Lab6/: Lab6.csproj  Program.cs
Lab6/Lab6/: Lab6.csproj  Program.cs
Lab6/Lab6.Library/: LinqDemo.cs  Student.cs
Lab6/Lab6Library/: StudentRecord.cs  StudentRepository.cs
Lab7/: Lab7.csproj  Program.cs
Lab7/Lab7/: Lab7.csproj  Program.cs
Lab7/Lab7.Library/: Circle.cs  Employee.cs  IShape.cs  Lab7.Library.csproj  Person.cs  Rectangle.cs  Round.cs  Shape.cs  User.cs
Lab7/Lab7Library/: Employee.cs  IDescribable.cs  PersonBase.cs  Round.cs  User.cs
Lab8/: Lab8.csproj  Program.cs
Lab8/Lab8/: Lab8.csproj  Program.cs
Lab8/Lab8.Library/: DataProcessor.cs  DateTimeConverter.cs
Lab8/Lab8Library/: ApplicationLayerException.cs  UtcDateConverter.cs
Lab9/: Lab9.csproj  Program.cs
Lab9/Lab9Library/: BlockFileCopier.cs  CopyProgressEventArgs.cs  FileIoHelper.cs
SharpLabs.Common/: Argument.cs
data/: students.json
